Cпец слив для VipAdmin.Club
Папку application перекинуть.
Переносим папку dark в /var/www/assets/
- darkjs переносим в дерикторию js
- Выставляем Группа (Владелец) www-data
- Выставляем права: 0770

- dark переносим в дерикторию css
- Выставляем Группа (Владелец) www-data 
- Выставляем права: 0770

Дальше в дерикторию /var/www/application/views/common
Переносим: header.php и admheader.php

Если не работает чистити КЕШ домена, кеш браузера, куки сайта.
Слив by PavelDolmatov - anonim.gosmile@gmail.com *Моя почта